# app-store-concept

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: app_data.json
app/src/androidTest/java/com/onedevarmy/appstoreconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedevarmy/appstoreconcept/: AppRepository.kt  AppStoreActivity.kt  HomeFragment.kt  Injection.kt  MainActivity.kt  StoreViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/onedevarmy/appstoreconcept/model/: App.kt  AppRepository.kt
app/src/main/java/com/onedevarmy/appstoreconcept/ui/: HomeFragment.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_app_store.xml  app_item.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onedevarmy/appstoreconcept/: ExampleUnitTest.kt  StoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
