// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compile_sdk'      : 28,
            'min_sdk'          : 21,
            'target_sdk'       : 28,
            'gradle'           : '3.4.0-alpha07',
            'kotlin'           : '1.3.10',
            'googleservices'   : '4.2.0',
            'fabric'           : '1.26.1',
            'support_lib'      : '1.0.2',
            'constraint_layout': '1.1.3',
            'junit'            : '4.12',
            'test_runner'      : '1.0.2',
            'expresso'         : '3.0.2',
            'firebase'         : '16.0.6',
            'crashlytics'      : '2.9.7',
            'navigation'       : '1.0.0-alpha08',
            'legacy_support'   : '1.0.0',
            'rxjava'           : '2.2.0',
            'rxandroid'        : '2.1.0',
            'lifecycle'        : '2.0.0',
            'picasso'          : '2.71828',
            'mockito'          : '1.10.19'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleservices}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
