// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compile_sdk'      : 28,
            'min_sdk'          : 21,
            'target_sdk'       : 28,
            'gradle'           : '3.2.1',
            'kotlin'           : '1.2.71',
            'googleservices'   : '4.2.0',
            'fabric'           : '1.26.1',
            'support_lib'      : '28.0.0',
            'constraint_layout': '1.1.3',
            'junit'            : '4.12',
            'test_runner'      : '1.0.2',
            'expresso'         : '3.0.2',
            'firebase'         : '16.0.5',
            'crashlytics'      : '2.9.6'

    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleservices}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
