# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon heap size 1.5GB
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Androidx stuff
android.useAndroidX=true
android.enableJetifier=true





