apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onedevarmy.appstoreconcept"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    //support libraries
    implementation "androidx.appcompat:appcompat:${versions.support_lib}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacy_support}"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"

    //navigation component
    implementation "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    //analytics - crashlytics
    implementation "com.google.firebase:firebase-core:${versions.firebase}"
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"

    //local unit tests
    testImplementation "junit:junit:${versions.junit}"

    //android testing support libraries
    androidTestImplementation "com.android.support.test:runner:${versions.test_runner}"

    //expresso ui testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.expresso}"

}
